<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CallOC View Controller-->
        <scene sceneID="Bej-ES-zzm">
            <objects>
                <viewController storyboardIdentifier="javaScriptCore" id="8aU-Nv-BKg" customClass="JSCallOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3T-Az-H7T"/>
                        <viewControllerLayoutGuide type="bottom" id="yie-9j-8Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-jF-Dan">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-Ge-d7k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8aU-Nv-BKg" id="eoj-ux-dNO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRq-Ge-d7k" firstAttribute="top" secondItem="r3T-Az-H7T" secondAttribute="bottom" id="JrF-mI-VIU"/>
                            <constraint firstItem="yie-9j-8Nd" firstAttribute="top" secondItem="NRq-Ge-d7k" secondAttribute="bottom" id="LKm-lo-hbk"/>
                            <constraint firstAttribute="trailing" secondItem="NRq-Ge-d7k" secondAttribute="trailing" id="NbI-dZ-pfO"/>
                            <constraint firstItem="NRq-Ge-d7k" firstAttribute="leading" secondItem="0Q9-jF-Dan" secondAttribute="leading" id="Xfn-z5-0hV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NRq-Ge-d7k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JrF-mI-VIU"/>
                                <exclude reference="NbI-dZ-pfO"/>
                                <exclude reference="Xfn-z5-0hV"/>
                                <exclude reference="LKm-lo-hbk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NRq-Ge-d7k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JrF-mI-VIU"/>
                                <include reference="NbI-dZ-pfO"/>
                                <include reference="Xfn-z5-0hV"/>
                                <include reference="LKm-lo-hbk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NRq-Ge-d7k" id="lp0-st-140"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrC-V1-Ort" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="228"/>
        </scene>
    </scenes>
</document>
