<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View ControllerMJ Refresh-->
        <scene sceneID="Nbr-U8-EvK">
            <objects>
                <viewController storyboardIdentifier="mjrefresh" automaticallyAdjustsScrollViewInsets="NO" id="nsc-Kh-LhR" customClass="ViewController_MJRefresh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv8-Dc-ZHz"/>
                        <viewControllerLayoutGuide type="bottom" id="xgs-Vw-q0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lj-jV-NyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="er9-N7-eOi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nsc-Kh-LhR" id="wgC-6W-J5i"/>
                                    <outlet property="delegate" destination="nsc-Kh-LhR" id="eDn-sp-Hhy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="er9-N7-eOi" firstAttribute="leading" secondItem="1lj-jV-NyX" secondAttribute="leading" id="B09-81-dlN"/>
                            <constraint firstItem="xgs-Vw-q0U" firstAttribute="top" secondItem="er9-N7-eOi" secondAttribute="bottom" id="Rfu-34-J1S"/>
                            <constraint firstAttribute="trailing" secondItem="er9-N7-eOi" secondAttribute="trailing" id="VEA-Sq-kf4"/>
                            <constraint firstItem="er9-N7-eOi" firstAttribute="top" secondItem="dv8-Dc-ZHz" secondAttribute="bottom" id="qmT-HG-8oQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="er9-N7-eOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rfu-34-J1S"/>
                                <exclude reference="B09-81-dlN"/>
                                <exclude reference="VEA-Sq-kf4"/>
                                <exclude reference="qmT-HG-8oQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="er9-N7-eOi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rfu-34-J1S"/>
                                <include reference="B09-81-dlN"/>
                                <include reference="VEA-Sq-kf4"/>
                                <include reference="qmT-HG-8oQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="er9-N7-eOi" id="2Gy-rP-RBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-Y8-HjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="189"/>
        </scene>
    </scenes>
</document>
