<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basic Animation View Controller-->
        <scene sceneID="Dt2-L6-JbJ">
            <objects>
                <viewController storyboardIdentifier="coreAnimation" id="lJO-Ni-I2u" customClass="CABasicAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlN-XL-23c"/>
                        <viewControllerLayoutGuide type="bottom" id="alW-gM-ZCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2Y-v3-5bB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-Ig-rEG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CAKeyframeAnimation"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="lJO-Ni-I2u" eventType="touchUpInside" id="wV4-Nu-kU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-F8-UZ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CAAnimationGroup"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="lJO-Ni-I2u" eventType="touchUpInside" id="js6-8s-8Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-0c-CEM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CATransition"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="lJO-Ni-I2u" eventType="touchUpInside" id="rbR-PT-2OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-rp-i4j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="UIViewAnimations"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="lJO-Ni-I2u" eventType="touchUpInside" id="cre-DH-wfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qQ0-Ig-rEG" secondAttribute="trailing" constant="46" id="PTO-SN-tAh"/>
                            <constraint firstItem="vbt-F8-UZ7" firstAttribute="top" secondItem="qQ0-Ig-rEG" secondAttribute="bottom" constant="14" id="TZw-fF-WZs"/>
                            <constraint firstItem="8bQ-0c-CEM" firstAttribute="centerX" secondItem="vbt-F8-UZ7" secondAttribute="centerX" id="ZJd-Ju-ayl"/>
                            <constraint firstItem="7wF-rp-i4j" firstAttribute="top" secondItem="8bQ-0c-CEM" secondAttribute="bottom" constant="15" id="cM3-fv-nfY"/>
                            <constraint firstItem="vbt-F8-UZ7" firstAttribute="centerX" secondItem="qQ0-Ig-rEG" secondAttribute="centerX" id="iAf-hJ-m3W"/>
                            <constraint firstItem="7wF-rp-i4j" firstAttribute="centerX" secondItem="8bQ-0c-CEM" secondAttribute="centerX" id="ppL-Bb-dI7"/>
                            <constraint firstItem="8bQ-0c-CEM" firstAttribute="top" secondItem="vbt-F8-UZ7" secondAttribute="bottom" constant="14" id="wpT-Su-J5J"/>
                            <constraint firstItem="qQ0-Ig-rEG" firstAttribute="top" secondItem="hlN-XL-23c" secondAttribute="bottom" constant="15" id="xxe-Bp-Ek7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qQ0-Ig-rEG"/>
                                <exclude reference="vbt-F8-UZ7"/>
                                <exclude reference="8bQ-0c-CEM"/>
                                <exclude reference="7wF-rp-i4j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cM3-fv-nfY"/>
                                <exclude reference="ppL-Bb-dI7"/>
                                <exclude reference="ZJd-Ju-ayl"/>
                                <exclude reference="wpT-Su-J5J"/>
                                <exclude reference="PTO-SN-tAh"/>
                                <exclude reference="xxe-Bp-Ek7"/>
                                <exclude reference="TZw-fF-WZs"/>
                                <exclude reference="iAf-hJ-m3W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qQ0-Ig-rEG"/>
                                <include reference="vbt-F8-UZ7"/>
                                <include reference="8bQ-0c-CEM"/>
                                <include reference="7wF-rp-i4j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cM3-fv-nfY"/>
                                <include reference="ppL-Bb-dI7"/>
                                <include reference="ZJd-Ju-ayl"/>
                                <include reference="wpT-Su-J5J"/>
                                <include reference="PTO-SN-tAh"/>
                                <include reference="xxe-Bp-Ek7"/>
                                <include reference="TZw-fF-WZs"/>
                                <include reference="iAf-hJ-m3W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3t-OZ-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="129.75"/>
        </scene>
        <!--Keyframe Animation View Controller-->
        <scene sceneID="bzM-V4-cbt">
            <objects>
                <viewController storyboardIdentifier="aaa" id="zgL-FA-h9W" customClass="CAKeyframeAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEQ-4L-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="lzR-qq-tcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkt-mc-4yJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taC-lK-cra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="135.75"/>
        </scene>
        <!--Animation Group View Controller-->
        <scene sceneID="DwR-Yv-Y6r">
            <objects>
                <viewController storyboardIdentifier="bbb" id="lFo-np-BHu" customClass="CAAnimationGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImK-DZ-YMD"/>
                        <viewControllerLayoutGuide type="bottom" id="CHG-c9-0Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myU-Hj-aDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-00-43b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="135.75"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="CDU-IR-CBr">
            <objects>
                <viewController storyboardIdentifier="ccc" id="LDj-xN-NcR" customClass="CATransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXg-eW-Jvr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiU-p1-3l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOK-JK-dst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-MV-wlr">
                                <rect key="frame" x="184" y="328" width="97" height="30"/>
                                <state key="normal" title="transitionView"/>
                                <connections>
                                    <action selector="onClickTransitionView:" destination="LDj-xN-NcR" eventType="touchUpInside" id="jLw-cl-wsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-Uf-j0y">
                                <rect key="frame" x="184" y="371" width="97" height="30"/>
                                <state key="normal" title="transitionController"/>
                                <connections>
                                    <action selector="onClickTransitionController:" destination="LDj-xN-NcR" eventType="touchUpInside" id="1od-nS-QJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjK-MV-wlr" firstAttribute="centerY" secondItem="BOK-JK-dst" secondAttribute="centerY" id="Ms5-iC-zbr"/>
                            <constraint firstItem="yjK-MV-wlr" firstAttribute="centerX" secondItem="BOK-JK-dst" secondAttribute="centerX" id="Rhd-q2-eZH"/>
                            <constraint firstItem="bnT-Uf-j0y" firstAttribute="centerX" secondItem="yjK-MV-wlr" secondAttribute="centerX" id="SUm-Sb-nB0"/>
                            <constraint firstItem="bnT-Uf-j0y" firstAttribute="top" secondItem="yjK-MV-wlr" secondAttribute="bottom" constant="13" id="dAN-Nk-2M9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yjK-MV-wlr"/>
                                <exclude reference="bnT-Uf-j0y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ms5-iC-zbr"/>
                                <exclude reference="Rhd-q2-eZH"/>
                                <exclude reference="SUm-Sb-nB0"/>
                                <exclude reference="dAN-Nk-2M9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yjK-MV-wlr"/>
                                <include reference="bnT-Uf-j0y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ms5-iC-zbr"/>
                                <include reference="Rhd-q2-eZH"/>
                                <include reference="SUm-Sb-nB0"/>
                                <include reference="dAN-Nk-2M9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU8-Ay-LNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="129.75"/>
        </scene>
        <!--Basic Animation View Controller-->
        <scene sceneID="wlN-cc-uq9">
            <objects>
                <viewController storyboardIdentifier="basic" id="Z8l-C4-dGa" customClass="UIBasicAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEE-95-lya"/>
                        <viewControllerLayoutGuide type="bottom" id="XgT-44-gVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goC-wd-fFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-hl-93c">
                                <rect key="frame" x="382" y="132" width="148" height="30"/>
                                <state key="normal" title="UIKeyframeAnimation"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="Z8l-C4-dGa" eventType="touchUpInside" id="u9P-pj-kiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-pv-msl">
                                <rect key="frame" x="415" y="176" width="83" height="30"/>
                                <state key="normal" title="UITransition"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="Z8l-C4-dGa" eventType="touchUpInside" id="xtG-XL-54j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-sv-zxq">
                                <rect key="frame" x="390" y="88" width="132" height="30"/>
                                <state key="normal" title="UISpringAnimatiion"/>
                                <connections>
                                    <action selector="onClickNextController:" destination="Z8l-C4-dGa" eventType="touchUpInside" id="08D-LX-6Lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICz-pv-msl" firstAttribute="top" secondItem="OSn-hl-93c" secondAttribute="bottom" constant="14" id="1jI-Em-gOJ"/>
                            <constraint firstItem="OSn-hl-93c" firstAttribute="centerX" secondItem="Y96-sv-zxq" secondAttribute="centerX" id="4zv-xc-g1N"/>
                            <constraint firstItem="ICz-pv-msl" firstAttribute="centerX" secondItem="OSn-hl-93c" secondAttribute="centerX" id="M3f-d2-cwW"/>
                            <constraint firstItem="OSn-hl-93c" firstAttribute="top" secondItem="Y96-sv-zxq" secondAttribute="bottom" constant="14" id="Zmq-sy-PEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y96-sv-zxq" secondAttribute="trailing" constant="40" id="b0S-JZ-Wqq"/>
                            <constraint firstItem="Y96-sv-zxq" firstAttribute="top" secondItem="MEE-95-lya" secondAttribute="bottom" constant="15" id="eH7-TX-XkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OSn-hl-93c"/>
                                <exclude reference="ICz-pv-msl"/>
                                <exclude reference="Y96-sv-zxq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b0S-JZ-Wqq"/>
                                <exclude reference="eH7-TX-XkG"/>
                                <exclude reference="4zv-xc-g1N"/>
                                <exclude reference="Zmq-sy-PEv"/>
                                <exclude reference="1jI-Em-gOJ"/>
                                <exclude reference="M3f-d2-cwW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OSn-hl-93c"/>
                                <include reference="ICz-pv-msl"/>
                                <include reference="Y96-sv-zxq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b0S-JZ-Wqq"/>
                                <include reference="eH7-TX-XkG"/>
                                <include reference="4zv-xc-g1N"/>
                                <include reference="Zmq-sy-PEv"/>
                                <include reference="1jI-Em-gOJ"/>
                                <include reference="M3f-d2-cwW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGB-Cg-f7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="936.75"/>
        </scene>
        <!--Spring Animation View Controller-->
        <scene sceneID="D7E-jE-Vw2">
            <objects>
                <viewController storyboardIdentifier="ddd" id="kZh-08-QZC" customClass="UISpringAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb3-jp-RVn"/>
                        <viewControllerLayoutGuide type="bottom" id="jLV-GQ-dzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E51-ll-nqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-tu-jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="936.75"/>
        </scene>
        <!--Keyframe Animation View Controller-->
        <scene sceneID="Ah8-Y0-6bO">
            <objects>
                <viewController storyboardIdentifier="eee" id="6QL-et-TUF" customClass="UIKeyframeAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kK7-4j-aGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Owc-W9-rrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBK-F2-bIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7G-fo-pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="936.75"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="Xzd-KR-hd1">
            <objects>
                <viewController storyboardIdentifier="fff" id="srp-Ts-B4k" customClass="UITransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tG-AZ-8F9"/>
                        <viewControllerLayoutGuide type="bottom" id="gp9-Qg-4id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMW-2s-9Py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-4c-I9V">
                                <rect key="frame" x="184" y="328" width="97" height="30"/>
                                <state key="normal" title="transitionView"/>
                                <connections>
                                    <action selector="onClickTransitionView:" destination="srp-Ts-B4k" eventType="touchUpInside" id="f0c-TZ-PNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-lU-Ecj">
                                <rect key="frame" x="184" y="371" width="97" height="30"/>
                                <state key="normal" title="transitionController"/>
                                <connections>
                                    <action selector="onClickTransitionController:" destination="srp-Ts-B4k" eventType="touchUpInside" id="GCt-UO-ndo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcM-lU-Ecj" firstAttribute="centerX" secondItem="2qp-4c-I9V" secondAttribute="centerX" id="A01-x3-3vR"/>
                            <constraint firstItem="FcM-lU-Ecj" firstAttribute="top" secondItem="2qp-4c-I9V" secondAttribute="bottom" constant="13" id="HdE-Ak-la1"/>
                            <constraint firstItem="2qp-4c-I9V" firstAttribute="centerY" secondItem="CMW-2s-9Py" secondAttribute="centerY" id="rAt-l4-t2q"/>
                            <constraint firstItem="2qp-4c-I9V" firstAttribute="centerX" secondItem="CMW-2s-9Py" secondAttribute="centerX" id="xf4-mr-XpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qp-4c-I9V"/>
                                <exclude reference="FcM-lU-Ecj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rAt-l4-t2q"/>
                                <exclude reference="xf4-mr-XpR"/>
                                <exclude reference="A01-x3-3vR"/>
                                <exclude reference="HdE-Ak-la1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2qp-4c-I9V"/>
                                <include reference="FcM-lU-Ecj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rAt-l4-t2q"/>
                                <include reference="xf4-mr-XpR"/>
                                <include reference="A01-x3-3vR"/>
                                <include reference="HdE-Ak-la1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBl-AZ-52D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="936.75"/>
        </scene>
    </scenes>
</document>
