<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Tips View Controller-->
        <scene sceneID="3PR-7i-Zkl">
            <objects>
                <viewController storyboardIdentifier="tips" id="PKZ-T0-zFT" customClass="MYSignUpTipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g6-6s-kIT"/>
                        <viewControllerLayoutGuide type="bottom" id="DVM-lW-vCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aj-Ue-yTD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianxiebaoming" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-jJ-IQl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYe-jJ-IQl" secondAttribute="height" multiplier="720:420" id="Vnx-iR-UEF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnx-iR-UEF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vnx-iR-UEF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYe-jJ-IQl" firstAttribute="centerY" secondItem="3aj-Ue-yTD" secondAttribute="centerY" id="hzL-Oi-8nb"/>
                            <constraint firstItem="XYe-jJ-IQl" firstAttribute="leading" secondItem="3aj-Ue-yTD" secondAttribute="leadingMargin" constant="-20" id="knP-9E-UYi"/>
                            <constraint firstItem="XYe-jJ-IQl" firstAttribute="centerX" secondItem="3aj-Ue-yTD" secondAttribute="centerX" id="p0L-HV-quQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XYe-jJ-IQl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hzL-Oi-8nb"/>
                                <exclude reference="knP-9E-UYi"/>
                                <exclude reference="p0L-HV-quQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYe-jJ-IQl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hzL-Oi-8nb"/>
                                <include reference="knP-9E-UYi"/>
                                <include reference="p0L-HV-quQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myView" destination="XYe-jJ-IQl" id="Ikz-ee-ENS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NK-vD-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="53.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="tianxiebaoming" width="720" height="420"/>
    </resources>
</document>
