<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller Core Data-->
        <scene sceneID="Ebb-gP-fzX">
            <objects>
                <viewController id="yUs-xH-oLr" customClass="ViewController_CoreData" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqO-TY-DSv"/>
                        <viewControllerLayoutGuide type="bottom" id="yFl-Gc-wfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuC-Hj-23E">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4G-fG-KsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.5" y="165.75"/>
        </scene>
        <!--View Controller Plist-->
        <scene sceneID="ixs-OB-xMR">
            <objects>
                <viewController storyboardIdentifier="plist" id="zNp-eu-Bcm" customClass="ViewController_Plist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr5-FI-1D9"/>
                        <viewControllerLayoutGuide type="bottom" id="54f-1N-OfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7n-Rj-SP8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-EQ-haH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-FA-cis">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-rw-hgf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-CM-cnO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-Pw-NFX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JuG-jH-aLe"/>
                                    <constraint firstAttribute="height" constant="21" id="lx4-Qq-vAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JuG-jH-aLe"/>
                                        <exclude reference="lx4-Qq-vAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JuG-jH-aLe"/>
                                        <include reference="lx4-Qq-vAQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-CE-dRm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OKP-eh-BG1"/>
                                    <constraint firstAttribute="height" constant="21" id="fBm-6o-Tip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKP-eh-BG1"/>
                                        <exclude reference="fBm-6o-Tip"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OKP-eh-BG1"/>
                                        <include reference="fBm-6o-Tip"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-es-SnJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efW-CE-iK9"/>
                                    <constraint firstAttribute="width" constant="43" id="qMM-rP-2yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efW-CE-iK9"/>
                                        <exclude reference="qMM-rP-2yu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="efW-CE-iK9"/>
                                        <include reference="qMM-rP-2yu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-x8-IrZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RgZ-7q-U9h"/>
                                    <constraint firstAttribute="width" constant="43" id="d93-b4-vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RgZ-7q-U9h"/>
                                        <exclude reference="d93-b4-vtn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RgZ-7q-U9h"/>
                                        <include reference="d93-b4-vtn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-hZ-Cya">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wWY-XU-kvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="NSUserDefault"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wWY-XU-kvb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wWY-XU-kvb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="i6R-gw-kzx" kind="show" id="vtc-xy-Col"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6al-Bv-Ccr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="NSKeyedArchiver"/>
                                <connections>
                                    <segue destination="tof-zu-dKy" kind="show" id="NLx-8z-bfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6di-R6-eC3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="toK-8X-ktC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="FMDB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="toK-8X-ktC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="toK-8X-ktC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4TV-dA-jVo" kind="show" id="2Py-b9-HuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-LU-gqb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CoreData"/>
                                <connections>
                                    <segue destination="yUs-xH-oLr" kind="show" id="KYr-hJ-rl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5yY-EQ-haH" secondAttribute="trailing" constant="10" id="36V-D7-IVw"/>
                            <constraint firstItem="W4p-hZ-Cya" firstAttribute="width" secondItem="J7n-Rj-SP8" secondAttribute="width" multiplier="1:2" id="3kM-E8-LvQ"/>
                            <constraint firstItem="Ssk-Pw-NFX" firstAttribute="leading" secondItem="J7n-Rj-SP8" secondAttribute="leadingMargin" constant="13" id="8b7-0Z-rDV"/>
                            <constraint firstItem="b71-es-SnJ" firstAttribute="centerX" secondItem="vtD-CE-dRm" secondAttribute="centerX" id="8sd-N9-eJb"/>
                            <constraint firstItem="6di-R6-eC3" firstAttribute="centerX" secondItem="W4p-hZ-Cya" secondAttribute="centerX" id="9cj-51-kmn"/>
                            <constraint firstItem="6di-R6-eC3" firstAttribute="top" secondItem="W4p-hZ-Cya" secondAttribute="bottom" constant="8" id="Bet-YL-74D"/>
                            <constraint firstItem="W4p-hZ-Cya" firstAttribute="leading" secondItem="J7n-Rj-SP8" secondAttribute="leading" id="MX5-gF-CGx"/>
                            <constraint firstItem="fzb-CM-cnO" firstAttribute="height" secondItem="xEW-rw-hgf" secondAttribute="height" id="N49-5e-62m"/>
                            <constraint firstItem="5yY-EQ-haH" firstAttribute="leading" secondItem="Ssk-Pw-NFX" secondAttribute="trailing" constant="15" id="Nty-Df-33m"/>
                            <constraint firstItem="fzb-CM-cnO" firstAttribute="centerY" secondItem="kUX-x8-IrZ" secondAttribute="centerY" id="Pzp-KE-pIQ"/>
                            <constraint firstItem="fzb-CM-cnO" firstAttribute="width" secondItem="xEW-rw-hgf" secondAttribute="width" id="TBV-Ra-VOh"/>
                            <constraint firstItem="vtD-CE-dRm" firstAttribute="top" secondItem="Ssk-Pw-NFX" secondAttribute="bottom" constant="10" id="TrM-wq-dbO"/>
                            <constraint firstItem="xEW-rw-hgf" firstAttribute="centerX" secondItem="WTv-FA-cis" secondAttribute="centerX" id="U1Y-0H-fQk"/>
                            <constraint firstItem="kUX-x8-IrZ" firstAttribute="centerX" secondItem="b71-es-SnJ" secondAttribute="centerX" id="UKS-jO-c2T"/>
                            <constraint firstItem="WTv-FA-cis" firstAttribute="centerY" secondItem="vtD-CE-dRm" secondAttribute="centerY" id="UcX-PV-3S2"/>
                            <constraint firstItem="W4p-hZ-Cya" firstAttribute="centerY" secondItem="J7n-Rj-SP8" secondAttribute="centerY" id="bAV-bj-USj"/>
                            <constraint firstItem="vtD-CE-dRm" firstAttribute="centerX" secondItem="Ssk-Pw-NFX" secondAttribute="centerX" id="bpY-9E-Svc"/>
                            <constraint firstItem="xEW-rw-hgf" firstAttribute="centerY" secondItem="b71-es-SnJ" secondAttribute="centerY" id="bwy-La-gz6"/>
                            <constraint firstItem="WTv-FA-cis" firstAttribute="width" secondItem="5yY-EQ-haH" secondAttribute="width" id="c70-sa-tow"/>
                            <constraint firstItem="Ssk-Pw-NFX" firstAttribute="top" secondItem="Xr5-FI-1D9" secondAttribute="bottom" constant="59" id="dka-VR-sDq"/>
                            <constraint firstItem="xEW-rw-hgf" firstAttribute="width" secondItem="WTv-FA-cis" secondAttribute="width" id="e8I-Ek-FJk"/>
                            <constraint firstItem="6al-Bv-Ccr" firstAttribute="leading" secondItem="W4p-hZ-Cya" secondAttribute="trailing" id="eci-jd-7w5"/>
                            <constraint firstItem="OpU-LU-gqb" firstAttribute="width" secondItem="6di-R6-eC3" secondAttribute="width" id="f8E-4O-vj2"/>
                            <constraint firstItem="6di-R6-eC3" firstAttribute="width" secondItem="W4p-hZ-Cya" secondAttribute="width" id="iF2-j9-UMe"/>
                            <constraint firstItem="b71-es-SnJ" firstAttribute="top" secondItem="vtD-CE-dRm" secondAttribute="bottom" constant="10" id="ke9-8X-QPk"/>
                            <constraint firstItem="xEW-rw-hgf" firstAttribute="height" secondItem="WTv-FA-cis" secondAttribute="height" id="lXU-hr-OHQ"/>
                            <constraint firstItem="WTv-FA-cis" firstAttribute="centerX" secondItem="5yY-EQ-haH" secondAttribute="centerX" id="lpd-dL-OWC"/>
                            <constraint firstItem="OpU-LU-gqb" firstAttribute="centerX" secondItem="6al-Bv-Ccr" secondAttribute="centerX" id="mU8-0H-JRa"/>
                            <constraint firstItem="6al-Bv-Ccr" firstAttribute="height" secondItem="W4p-hZ-Cya" secondAttribute="height" id="meW-z0-41I"/>
                            <constraint firstItem="6al-Bv-Ccr" firstAttribute="centerY" secondItem="J7n-Rj-SP8" secondAttribute="centerY" id="n4N-rU-cGQ"/>
                            <constraint firstItem="6al-Bv-Ccr" firstAttribute="centerY" secondItem="W4p-hZ-Cya" secondAttribute="centerY" id="pKJ-Gq-6ip"/>
                            <constraint firstItem="5yY-EQ-haH" firstAttribute="centerY" secondItem="Ssk-Pw-NFX" secondAttribute="centerY" id="piX-Je-JnS"/>
                            <constraint firstItem="kUX-x8-IrZ" firstAttribute="top" secondItem="b71-es-SnJ" secondAttribute="bottom" constant="10" id="raq-Ut-NgX"/>
                            <constraint firstItem="6al-Bv-Ccr" firstAttribute="width" secondItem="W4p-hZ-Cya" secondAttribute="width" id="sID-MI-8is"/>
                            <constraint firstItem="OpU-LU-gqb" firstAttribute="centerY" secondItem="6di-R6-eC3" secondAttribute="centerY" id="sVv-78-LYl"/>
                            <constraint firstItem="fzb-CM-cnO" firstAttribute="centerX" secondItem="xEW-rw-hgf" secondAttribute="centerX" id="tSw-E8-1Xh"/>
                            <constraint firstItem="5yY-EQ-haH" firstAttribute="height" secondItem="Ssk-Pw-NFX" secondAttribute="height" id="w1i-gd-5Gh"/>
                            <constraint firstItem="WTv-FA-cis" firstAttribute="height" secondItem="5yY-EQ-haH" secondAttribute="height" id="y4w-Z0-nMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5yY-EQ-haH"/>
                                <exclude reference="WTv-FA-cis"/>
                                <exclude reference="xEW-rw-hgf"/>
                                <exclude reference="fzb-CM-cnO"/>
                                <exclude reference="Ssk-Pw-NFX"/>
                                <exclude reference="vtD-CE-dRm"/>
                                <exclude reference="b71-es-SnJ"/>
                                <exclude reference="kUX-x8-IrZ"/>
                                <exclude reference="W4p-hZ-Cya"/>
                                <exclude reference="6al-Bv-Ccr"/>
                                <exclude reference="6di-R6-eC3"/>
                                <exclude reference="OpU-LU-gqb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8b7-0Z-rDV"/>
                                <exclude reference="dka-VR-sDq"/>
                                <exclude reference="TrM-wq-dbO"/>
                                <exclude reference="bpY-9E-Svc"/>
                                <exclude reference="36V-D7-IVw"/>
                                <exclude reference="Nty-Df-33m"/>
                                <exclude reference="piX-Je-JnS"/>
                                <exclude reference="w1i-gd-5Gh"/>
                                <exclude reference="UcX-PV-3S2"/>
                                <exclude reference="c70-sa-tow"/>
                                <exclude reference="lpd-dL-OWC"/>
                                <exclude reference="y4w-Z0-nMX"/>
                                <exclude reference="8sd-N9-eJb"/>
                                <exclude reference="ke9-8X-QPk"/>
                                <exclude reference="U1Y-0H-fQk"/>
                                <exclude reference="bwy-La-gz6"/>
                                <exclude reference="e8I-Ek-FJk"/>
                                <exclude reference="lXU-hr-OHQ"/>
                                <exclude reference="UKS-jO-c2T"/>
                                <exclude reference="raq-Ut-NgX"/>
                                <exclude reference="N49-5e-62m"/>
                                <exclude reference="Pzp-KE-pIQ"/>
                                <exclude reference="TBV-Ra-VOh"/>
                                <exclude reference="tSw-E8-1Xh"/>
                                <exclude reference="3kM-E8-LvQ"/>
                                <exclude reference="MX5-gF-CGx"/>
                                <exclude reference="bAV-bj-USj"/>
                                <exclude reference="9cj-51-kmn"/>
                                <exclude reference="Bet-YL-74D"/>
                                <exclude reference="iF2-j9-UMe"/>
                                <exclude reference="eci-jd-7w5"/>
                                <exclude reference="meW-z0-41I"/>
                                <exclude reference="n4N-rU-cGQ"/>
                                <exclude reference="pKJ-Gq-6ip"/>
                                <exclude reference="sID-MI-8is"/>
                                <exclude reference="f8E-4O-vj2"/>
                                <exclude reference="mU8-0H-JRa"/>
                                <exclude reference="sVv-78-LYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5yY-EQ-haH"/>
                                <include reference="WTv-FA-cis"/>
                                <include reference="xEW-rw-hgf"/>
                                <include reference="fzb-CM-cnO"/>
                                <include reference="Ssk-Pw-NFX"/>
                                <include reference="vtD-CE-dRm"/>
                                <include reference="b71-es-SnJ"/>
                                <include reference="kUX-x8-IrZ"/>
                                <include reference="W4p-hZ-Cya"/>
                                <include reference="6al-Bv-Ccr"/>
                                <include reference="6di-R6-eC3"/>
                                <include reference="OpU-LU-gqb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8b7-0Z-rDV"/>
                                <include reference="dka-VR-sDq"/>
                                <include reference="TrM-wq-dbO"/>
                                <include reference="bpY-9E-Svc"/>
                                <include reference="36V-D7-IVw"/>
                                <include reference="Nty-Df-33m"/>
                                <include reference="piX-Je-JnS"/>
                                <include reference="w1i-gd-5Gh"/>
                                <include reference="UcX-PV-3S2"/>
                                <include reference="c70-sa-tow"/>
                                <include reference="lpd-dL-OWC"/>
                                <include reference="y4w-Z0-nMX"/>
                                <include reference="8sd-N9-eJb"/>
                                <include reference="ke9-8X-QPk"/>
                                <include reference="U1Y-0H-fQk"/>
                                <include reference="bwy-La-gz6"/>
                                <include reference="e8I-Ek-FJk"/>
                                <include reference="lXU-hr-OHQ"/>
                                <include reference="UKS-jO-c2T"/>
                                <include reference="raq-Ut-NgX"/>
                                <include reference="N49-5e-62m"/>
                                <include reference="Pzp-KE-pIQ"/>
                                <include reference="TBV-Ra-VOh"/>
                                <include reference="tSw-E8-1Xh"/>
                                <include reference="3kM-E8-LvQ"/>
                                <include reference="MX5-gF-CGx"/>
                                <include reference="bAV-bj-USj"/>
                                <include reference="9cj-51-kmn"/>
                                <include reference="Bet-YL-74D"/>
                                <include reference="iF2-j9-UMe"/>
                                <include reference="eci-jd-7w5"/>
                                <include reference="meW-z0-41I"/>
                                <include reference="n4N-rU-cGQ"/>
                                <include reference="pKJ-Gq-6ip"/>
                                <include reference="sID-MI-8is"/>
                                <include reference="f8E-4O-vj2"/>
                                <include reference="mU8-0H-JRa"/>
                                <include reference="sVv-78-LYl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="5yY-EQ-haH" id="XlP-R3-I26"/>
                        <outletCollection property="lineFields" destination="WTv-FA-cis" id="UDP-7s-ZS8"/>
                        <outletCollection property="lineFields" destination="xEW-rw-hgf" id="3Qu-LJ-Cdz"/>
                        <outletCollection property="lineFields" destination="fzb-CM-cnO" id="VNC-9z-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqS-dR-8g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="178.5"/>
        </scene>
        <!--View ControllerFMDB-->
        <scene sceneID="XNh-aX-ynp">
            <objects>
                <viewController id="4TV-dA-jVo" customClass="ViewController_FMDB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6k-Ks-kBn"/>
                        <viewControllerLayoutGuide type="bottom" id="c2E-eQ-7F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daZ-8a-nwr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-Sh-iEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="834"/>
        </scene>
        <!--View ControllerNS Keyed Archiver-->
        <scene sceneID="ZiI-Ux-p9K">
            <objects>
                <viewController id="tof-zu-dKy" customClass="ViewController_NSKeyedArchiver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1q-bR-RHT"/>
                        <viewControllerLayoutGuide type="bottom" id="zK0-KX-K5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0il-5g-0IO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwr-zd-aHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="723"/>
        </scene>
        <!--View ControllerNS User Default-->
        <scene sceneID="eEN-Px-WKx">
            <objects>
                <viewController id="i6R-gw-kzx" customClass="ViewController_NSUserDefault" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNo-av-eYc"/>
                        <viewControllerLayoutGuide type="bottom" id="4xj-CN-v19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNU-oJ-Qtk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y7-aX-SXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="68.25"/>
        </scene>
    </scenes>
</document>
