<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller Labels-->
        <scene sceneID="Pdk-Mk-P0L">
            <objects>
                <viewController storyboardIdentifier="labels" id="JmZ-4U-O8w" customClass="ViewController_Labels" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyA-Ew-vuy"/>
                        <viewControllerLayoutGuide type="bottom" id="wZA-6c-FB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmP-Rt-wnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-VL-zIy" customClass="MYStateArrowView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1QQ-fb-S1V"/>
                                    <constraint firstAttribute="width" constant="50" id="Ub2-y2-Rck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QQ-fb-S1V"/>
                                        <exclude reference="Ub2-y2-Rck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1QQ-fb-S1V"/>
                                        <include reference="Ub2-y2-Rck"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-21-MT2" customClass="MYCornerLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3VP-WU-DC2"/>
                                    <constraint firstAttribute="width" constant="16" id="jln-QX-1m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3VP-WU-DC2"/>
                                        <exclude reference="jln-QX-1m6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3VP-WU-DC2"/>
                                        <include reference="jln-QX-1m6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-uZ-YA6" customClass="ProjectStatusLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3gy-qs-hgr"/>
                                    <constraint firstAttribute="height" constant="16" id="DxK-VV-eeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gy-qs-hgr"/>
                                        <exclude reference="DxK-VV-eeF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3gy-qs-hgr"/>
                                        <include reference="DxK-VV-eeF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-LO-BU1" customClass="AboutUsVersionLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DBl-gz-nWb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Fqk-pK-SaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBl-gz-nWb"/>
                                        <exclude reference="Fqk-pK-SaZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBl-gz-nWb"/>
                                        <include reference="Fqk-pK-SaZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qv-21-MT2" firstAttribute="top" secondItem="JbS-VL-zIy" secondAttribute="bottom" constant="15" id="Eph-HQ-Er9"/>
                            <constraint firstItem="Dzb-LO-BU1" firstAttribute="centerX" secondItem="7r4-uZ-YA6" secondAttribute="centerX" id="FR4-eI-Zkx"/>
                            <constraint firstItem="JbS-VL-zIy" firstAttribute="top" secondItem="CyA-Ew-vuy" secondAttribute="bottom" constant="13" id="Py8-zp-kwU"/>
                            <constraint firstItem="7r4-uZ-YA6" firstAttribute="centerX" secondItem="4qv-21-MT2" secondAttribute="centerX" id="Unl-tC-EBM"/>
                            <constraint firstItem="4qv-21-MT2" firstAttribute="centerX" secondItem="JbS-VL-zIy" secondAttribute="centerX" id="ewA-Cw-wU1"/>
                            <constraint firstItem="JbS-VL-zIy" firstAttribute="centerX" secondItem="PmP-Rt-wnU" secondAttribute="centerX" id="qBV-JY-VOU"/>
                            <constraint firstItem="Dzb-LO-BU1" firstAttribute="top" secondItem="7r4-uZ-YA6" secondAttribute="bottom" constant="15" id="wQq-Z9-HUJ"/>
                            <constraint firstItem="7r4-uZ-YA6" firstAttribute="top" secondItem="4qv-21-MT2" secondAttribute="bottom" constant="15" id="z9M-s7-7oN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JbS-VL-zIy"/>
                                <exclude reference="4qv-21-MT2"/>
                                <exclude reference="7r4-uZ-YA6"/>
                                <exclude reference="Dzb-LO-BU1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eph-HQ-Er9"/>
                                <exclude reference="ewA-Cw-wU1"/>
                                <exclude reference="Unl-tC-EBM"/>
                                <exclude reference="z9M-s7-7oN"/>
                                <exclude reference="FR4-eI-Zkx"/>
                                <exclude reference="wQq-Z9-HUJ"/>
                                <exclude reference="Py8-zp-kwU"/>
                                <exclude reference="qBV-JY-VOU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JbS-VL-zIy"/>
                                <include reference="4qv-21-MT2"/>
                                <include reference="7r4-uZ-YA6"/>
                                <include reference="Dzb-LO-BU1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eph-HQ-Er9"/>
                                <include reference="ewA-Cw-wU1"/>
                                <include reference="Unl-tC-EBM"/>
                                <include reference="z9M-s7-7oN"/>
                                <include reference="FR4-eI-Zkx"/>
                                <include reference="wQq-Z9-HUJ"/>
                                <include reference="Py8-zp-kwU"/>
                                <include reference="qBV-JY-VOU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutUSLabel" destination="Dzb-LO-BU1" id="m7Y-7L-of5"/>
                        <outlet property="arrowLabel" destination="JbS-VL-zIy" id="R8e-x8-cGD"/>
                        <outlet property="cornerLabel1" destination="4qv-21-MT2" id="cjC-zX-VTo"/>
                        <outlet property="cornerLabel2" destination="7r4-uZ-YA6" id="KBH-JM-e2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwl-6c-p99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="296.25"/>
        </scene>
    </scenes>
</document>
