<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerNS Regular Expression-->
        <scene sceneID="Mm0-ET-Oci">
            <objects>
                <viewController storyboardIdentifier="regularExpression" id="S8d-fx-fdY" customClass="ViewController_NSRegularExpression" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu7-ik-9Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="O0e-M2-rRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o1-b9-wYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textStr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-nq-lRk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_3453233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-wc-lJR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-sN-U1n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(?&lt;![a-z])\d{7}$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-fO-JzB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-ye-u8Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="matching"/>
                                <connections>
                                    <action selector="onClickMatching:" destination="S8d-fx-fdY" eventType="touchUpInside" id="X4Y-4u-tGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9Z-fO-JzB" firstAttribute="leading" secondItem="6yK-sN-U1n" secondAttribute="trailing" constant="10" id="9tr-Dg-AP6"/>
                            <constraint firstItem="9QP-wc-lJR" firstAttribute="leading" secondItem="WZC-nq-lRk" secondAttribute="trailing" constant="10" id="Bh5-Pu-X1y"/>
                            <constraint firstItem="6yK-sN-U1n" firstAttribute="centerX" secondItem="WZC-nq-lRk" secondAttribute="centerX" id="CQY-TM-URl"/>
                            <constraint firstItem="WZC-nq-lRk" firstAttribute="leading" secondItem="6o1-b9-wYH" secondAttribute="leadingMargin" constant="10" id="Qq6-IC-vSg"/>
                            <constraint firstItem="e9Z-fO-JzB" firstAttribute="top" secondItem="9QP-wc-lJR" secondAttribute="bottom" constant="20" id="e0R-PX-Xns"/>
                            <constraint firstItem="e9Z-fO-JzB" firstAttribute="centerY" secondItem="6yK-sN-U1n" secondAttribute="centerY" id="e2q-oT-LoO"/>
                            <constraint firstItem="OQV-ye-u8Z" firstAttribute="centerX" secondItem="6o1-b9-wYH" secondAttribute="centerX" id="iZE-CX-7Pz"/>
                            <constraint firstItem="6yK-sN-U1n" firstAttribute="top" secondItem="WZC-nq-lRk" secondAttribute="bottom" constant="20" id="jKo-C6-y42"/>
                            <constraint firstItem="WZC-nq-lRk" firstAttribute="top" secondItem="Vu7-ik-9Vd" secondAttribute="bottom" constant="49" id="ldw-IJ-kl9"/>
                            <constraint firstItem="9QP-wc-lJR" firstAttribute="centerY" secondItem="WZC-nq-lRk" secondAttribute="centerY" id="x1f-DQ-E31"/>
                            <constraint firstItem="OQV-ye-u8Z" firstAttribute="centerY" secondItem="6o1-b9-wYH" secondAttribute="centerY" id="ys7-Gi-FLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WZC-nq-lRk"/>
                                <exclude reference="9QP-wc-lJR"/>
                                <exclude reference="6yK-sN-U1n"/>
                                <exclude reference="e9Z-fO-JzB"/>
                                <exclude reference="OQV-ye-u8Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iZE-CX-7Pz"/>
                                <exclude reference="ys7-Gi-FLd"/>
                                <exclude reference="CQY-TM-URl"/>
                                <exclude reference="jKo-C6-y42"/>
                                <exclude reference="Bh5-Pu-X1y"/>
                                <exclude reference="x1f-DQ-E31"/>
                                <exclude reference="Qq6-IC-vSg"/>
                                <exclude reference="ldw-IJ-kl9"/>
                                <exclude reference="9tr-Dg-AP6"/>
                                <exclude reference="e0R-PX-Xns"/>
                                <exclude reference="e2q-oT-LoO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WZC-nq-lRk"/>
                                <include reference="9QP-wc-lJR"/>
                                <include reference="6yK-sN-U1n"/>
                                <include reference="e9Z-fO-JzB"/>
                                <include reference="OQV-ye-u8Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iZE-CX-7Pz"/>
                                <include reference="ys7-Gi-FLd"/>
                                <include reference="CQY-TM-URl"/>
                                <include reference="jKo-C6-y42"/>
                                <include reference="Bh5-Pu-X1y"/>
                                <include reference="x1f-DQ-E31"/>
                                <include reference="Qq6-IC-vSg"/>
                                <include reference="ldw-IJ-kl9"/>
                                <include reference="9tr-Dg-AP6"/>
                                <include reference="e0R-PX-Xns"/>
                                <include reference="e2q-oT-LoO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pattern" destination="e9Z-fO-JzB" id="Emi-Wu-DSa"/>
                        <outlet property="textStr" destination="9QP-wc-lJR" id="quN-vO-SdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm7-v0-xY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="298.5"/>
        </scene>
    </scenes>
</document>
