<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gh-oH-0Aw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index Page View Controller-->
        <scene sceneID="hB6-Vk-oH1">
            <objects>
                <viewController id="5gh-oH-0Aw" customClass="IndexPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeK-6d-zog"/>
                        <viewControllerLayoutGuide type="bottom" id="od4-Uo-gVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1e-Ux-c99">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6401136" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-y4-WyJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAo-y4-WyJ" firstAttribute="top" secondItem="z1e-Ux-c99" secondAttribute="top" id="XnT-wi-xbE"/>
                            <constraint firstItem="od4-Uo-gVV" firstAttribute="top" secondItem="ZAo-y4-WyJ" secondAttribute="bottom" id="prX-tI-sde"/>
                            <constraint firstAttribute="trailing" secondItem="ZAo-y4-WyJ" secondAttribute="trailing" id="yjB-Oh-Wkx"/>
                            <constraint firstItem="ZAo-y4-WyJ" firstAttribute="leading" secondItem="z1e-Ux-c99" secondAttribute="leading" id="zcx-MM-t9r"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZAo-y4-WyJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="prX-tI-sde"/>
                                <include reference="XnT-wi-xbE"/>
                                <include reference="yjB-Oh-Wkx"/>
                                <include reference="zcx-MM-t9r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helloImage" destination="ZAo-y4-WyJ" id="Ftk-ch-0sI"/>
                        <segue destination="V0s-r9-ElP" kind="presentation" identifier="hello" animates="NO" id="Nwa-EY-UJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCz-jA-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814.5" y="185.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up9-DO-gkg">
            <objects>
                <navigationController id="V0s-r9-ElP" customClass="MYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffa-25-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gcw-zL-pzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZY-Zz-ERR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3067.5" y="185.25"/>
        </scene>
        <!--我的笔记-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-Oa-VQg">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l51-JI-zbG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSk-Dq-Irv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bWy-Oa-VQg" secondAttribute="trailing" id="4mw-E0-JWn"/>
                            <constraint firstItem="bWy-Oa-VQg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EMU-8v-IrN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWy-Oa-VQg" secondAttribute="bottom" id="hVW-Hg-ESg"/>
                            <constraint firstItem="bWy-Oa-VQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i5H-MY-SWg"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bWy-Oa-VQg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hVW-Hg-ESg"/>
                                <include reference="4mw-E0-JWn"/>
                                <include reference="EMU-8v-IrN"/>
                                <include reference="i5H-MY-SWg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的笔记" id="JKu-75-pL2"/>
                    <connections>
                        <outlet property="tableView" destination="bWy-Oa-VQg" id="rJH-6f-8We"/>
                        <segue destination="FWv-gk-yPj" kind="show" identifier="notesList" animates="NO" id="XRF-a2-QZy"/>
                        <segue destination="Vaa-WL-LVY" kind="show" identifier="toSearch" id="Lx1-q5-Tn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248.5" y="171.75"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="qlR-L4-bsh">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="FWv-gk-yPj" customClass="MYNotesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHW-G0-AYL"/>
                        <viewControllerLayoutGuide type="bottom" id="EhC-Of-M6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdj-0k-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h38-w3-fnA">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aaa" id="URv-gr-GHU">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URv-gr-GHU" id="HyM-nJ-tLw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FWv-gk-yPj" id="WLd-80-hBi"/>
                                    <outlet property="delegate" destination="FWv-gk-yPj" id="QSE-bz-RgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h38-w3-fnA" firstAttribute="leading" secondItem="Tdj-0k-Idl" secondAttribute="leading" id="4I7-ok-EkX"/>
                            <constraint firstItem="h38-w3-fnA" firstAttribute="top" secondItem="JHW-G0-AYL" secondAttribute="bottom" id="7df-u6-YJZ"/>
                            <constraint firstItem="EhC-Of-M6E" firstAttribute="top" secondItem="h38-w3-fnA" secondAttribute="bottom" id="L6M-XW-X9W"/>
                            <constraint firstAttribute="trailing" secondItem="h38-w3-fnA" secondAttribute="trailing" id="u41-XB-G0h"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h38-w3-fnA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L6M-XW-X9W"/>
                                <include reference="4I7-ok-EkX"/>
                                <include reference="7df-u6-YJZ"/>
                                <include reference="u41-XB-G0h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h38-w3-fnA" id="HQe-tL-slJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-bO-7C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.5" y="630"/>
        </scene>
        <!--Notes Search View Controller-->
        <scene sceneID="7ig-Gd-ewX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vaa-WL-LVY" customClass="MYNotesSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHD-gJ-ybJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bYy-14-Hem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhv-cI-RsM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-LF-LT1">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.85415387153625488" green="0.85412830114364624" blue="0.85414278507232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aaa" id="ayb-uO-dK3">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayb-uO-dK3" id="7XH-yA-SmX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vaa-WL-LVY" id="POa-ba-DuW"/>
                                    <outlet property="delegate" destination="Vaa-WL-LVY" id="iAT-A3-cew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFX-LF-LT1" firstAttribute="leading" secondItem="dhv-cI-RsM" secondAttribute="leading" id="KGR-xv-7hB"/>
                            <constraint firstItem="XFX-LF-LT1" firstAttribute="top" secondItem="fHD-gJ-ybJ" secondAttribute="bottom" id="OA3-6O-O5K"/>
                            <constraint firstAttribute="trailing" secondItem="XFX-LF-LT1" secondAttribute="trailing" id="dAi-0b-KPV"/>
                            <constraint firstItem="bYy-14-Hem" firstAttribute="top" secondItem="XFX-LF-LT1" secondAttribute="bottom" id="dkw-Jb-zsE"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XFX-LF-LT1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dkw-Jb-zsE"/>
                                <include reference="KGR-xv-7hB"/>
                                <include reference="OA3-6O-O5K"/>
                                <include reference="dAi-0b-KPV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XFX-LF-LT1" id="2TB-73-mrR"/>
                        <segue destination="GkY-9U-bLh" kind="show" identifier="speech" id="BpW-vi-MLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-fu-uOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.5" y="-147"/>
        </scene>
        <!--Notes Speech Search View Controller-->
        <scene sceneID="4gM-Lk-OXm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GkY-9U-bLh" customClass="MYNotesSpeechSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zw-Ub-vZD"/>
                        <viewControllerLayoutGuide type="bottom" id="KLx-dm-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EK-wY-IOY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-5E-QIA">
                                <rect key="frame" x="345" y="881" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Zgu-dO-vP0"/>
                                    <constraint firstAttribute="width" constant="79" id="u2a-SM-uL7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="yuyin1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="yuyin2"/>
                                <state key="highlighted" image="yuyin2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="39.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zgu-dO-vP0"/>
                                        <include reference="u2a-SM-uL7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEndRecognizer:" destination="GkY-9U-bLh" eventType="touchUpInside" id="qBN-kj-fFW"/>
                                    <action selector="onStartRecognizer:" destination="GkY-9U-bLh" eventType="touchDown" id="NSF-yk-hPf"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92L-4Y-ciX" customClass="Waver">
                                <rect key="frame" x="0.0" y="773" width="768" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lcj-Ls-nGW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lcj-Ls-nGW"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按住说话......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-mW-x29">
                                <rect key="frame" x="0.0" y="96" width="768" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vA-ZF-yPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8vA-ZF-yPg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别中......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="512-rr-9CD">
                                <rect key="frame" x="349" y="133" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kAl-G6-Dft"/>
                                    <constraint firstAttribute="width" constant="70" id="pK0-pf-Yyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kAl-G6-Dft"/>
                                        <include reference="pK0-pf-Yyo"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-aS-y7E">
                                <rect key="frame" x="319" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WiF-K0-Lv9"/>
                                    <constraint firstAttribute="height" constant="20" id="gS2-tS-OkK"/>
                                </constraints>
                                <color key="color" red="0.08235294118" green="0.66274509800000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WiF-K0-Lv9"/>
                                        <include reference="gS2-tS-OkK"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kongyemian" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Ob-6Gr">
                                <rect key="frame" x="329" y="411" width="110" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7YI-no-wa1"/>
                                    <constraint firstAttribute="height" constant="123" id="R32-7I-Kxr"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7YI-no-wa1"/>
                                        <include reference="R32-7I-Kxr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-27-yQp">
                                <rect key="frame" x="20" y="542" width="728" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xts-4c-7FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xts-4c-7FW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ap-aS-y7E" firstAttribute="top" secondItem="Ouy-mW-x29" secondAttribute="bottom" constant="15" id="0b2-Yt-W9P"/>
                            <constraint firstItem="mj3-Ob-6Gr" firstAttribute="centerY" secondItem="7EK-wY-IOY" secondAttribute="centerY" constant="-40" id="C0J-Ot-OiA"/>
                            <constraint firstItem="512-rr-9CD" firstAttribute="leading" secondItem="1ap-aS-y7E" secondAttribute="trailing" constant="10" id="EPA-hI-roU"/>
                            <constraint firstAttribute="trailing" secondItem="mIW-27-yQp" secondAttribute="trailing" constant="20" id="Ewv-pb-TSd"/>
                            <constraint firstItem="Ouy-mW-x29" firstAttribute="top" secondItem="8Zw-Ub-vZD" secondAttribute="bottom" constant="32" id="F9C-M8-zgh"/>
                            <constraint firstItem="92L-4Y-ciX" firstAttribute="leading" secondItem="7EK-wY-IOY" secondAttribute="leading" id="JQM-Fq-q4Z"/>
                            <constraint firstItem="512-rr-9CD" firstAttribute="top" secondItem="Ouy-mW-x29" secondAttribute="bottom" constant="16" id="NQo-0Z-5rA"/>
                            <constraint firstAttribute="trailing" secondItem="Ouy-mW-x29" secondAttribute="trailing" id="VJg-5v-ecx"/>
                            <constraint firstItem="mj3-Ob-6Gr" firstAttribute="centerX" secondItem="7EK-wY-IOY" secondAttribute="centerX" id="Xbb-y5-Psb"/>
                            <constraint firstItem="512-rr-9CD" firstAttribute="centerX" secondItem="Ouy-mW-x29" secondAttribute="centerX" id="YCG-ig-UPI"/>
                            <constraint firstItem="j3B-5E-QIA" firstAttribute="top" secondItem="92L-4Y-ciX" secondAttribute="bottom" constant="8" id="cG5-0b-0IC"/>
                            <constraint firstItem="Ouy-mW-x29" firstAttribute="leading" secondItem="7EK-wY-IOY" secondAttribute="leading" id="d90-B2-PeY"/>
                            <constraint firstItem="KLx-dm-cbc" firstAttribute="top" secondItem="j3B-5E-QIA" secondAttribute="bottom" constant="64" id="fhv-LN-zar"/>
                            <constraint firstAttribute="trailing" secondItem="92L-4Y-ciX" secondAttribute="trailing" id="hyf-ZC-Ijw"/>
                            <constraint firstItem="j3B-5E-QIA" firstAttribute="centerX" secondItem="7EK-wY-IOY" secondAttribute="centerX" id="kl9-WU-5RI"/>
                            <constraint firstItem="mIW-27-yQp" firstAttribute="leading" secondItem="7EK-wY-IOY" secondAttribute="leading" constant="20" id="qGD-6J-xSS"/>
                            <constraint firstItem="mIW-27-yQp" firstAttribute="top" secondItem="mj3-Ob-6Gr" secondAttribute="bottom" constant="8" id="uk4-Nn-BFL"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j3B-5E-QIA"/>
                                <include reference="92L-4Y-ciX"/>
                                <include reference="Ouy-mW-x29"/>
                                <include reference="512-rr-9CD"/>
                                <include reference="1ap-aS-y7E"/>
                                <include reference="mj3-Ob-6Gr"/>
                                <include reference="mIW-27-yQp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fhv-LN-zar"/>
                                <include reference="F9C-M8-zgh"/>
                                <include reference="VJg-5v-ecx"/>
                                <include reference="d90-B2-PeY"/>
                                <include reference="0b2-Yt-W9P"/>
                                <include reference="EPA-hI-roU"/>
                                <include reference="NQo-0Z-5rA"/>
                                <include reference="YCG-ig-UPI"/>
                                <include reference="C0J-Ot-OiA"/>
                                <include reference="Xbb-y5-Psb"/>
                                <include reference="Ewv-pb-TSd"/>
                                <include reference="qGD-6J-xSS"/>
                                <include reference="uk4-Nn-BFL"/>
                                <include reference="JQM-Fq-q4Z"/>
                                <include reference="hyf-ZC-Ijw"/>
                                <include reference="cG5-0b-0IC"/>
                                <include reference="kl9-WU-5RI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLoadingView" destination="1ap-aS-y7E" id="hFi-el-f8G"/>
                        <outlet property="audioWaverView" destination="92L-4Y-ciX" id="3A5-XN-4Gg"/>
                        <outlet property="emptyImageView" destination="mj3-Ob-6Gr" id="5vG-s2-oku"/>
                        <outlet property="recognizeLabel" destination="512-rr-9CD" id="mLB-MB-JZt"/>
                        <outlet property="recognizerButton" destination="j3B-5E-QIA" id="5zU-ak-j0B"/>
                        <outlet property="resultEmptyLabel" destination="mIW-27-yQp" id="ivM-11-Lf4"/>
                        <outlet property="titleLabel" destination="Ouy-mW-x29" id="9Uc-OC-yhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-mw-c5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="6401136" width="640" height="1136"/>
        <image name="kongyemian" width="129" height="129"/>
        <image name="yuyin1" width="79" height="79"/>
        <image name="yuyin2" width="1080" height="1920"/>
    </resources>
</document>
