<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller Banner Scroll View-->
        <scene sceneID="REm-JS-jI2">
            <objects>
                <viewController storyboardIdentifier="banner" id="2lX-6r-sA4" customClass="ViewController_BannerScrollView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxJ-NZ-pjC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ow-i9-dFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1R-ha-jYQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-by-14u" customClass="MYBannerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Gq-by-14u" secondAttribute="height" multiplier="15:8" id="UNc-FW-3Ur"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNc-FW-3Ur"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UNc-FW-3Ur"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Gq-by-14u" firstAttribute="centerX" secondItem="O1R-ha-jYQ" secondAttribute="centerX" id="FHR-b5-8SQ"/>
                            <constraint firstItem="0Gq-by-14u" firstAttribute="centerY" secondItem="O1R-ha-jYQ" secondAttribute="centerY" id="G3g-7w-KAC"/>
                            <constraint firstItem="0Gq-by-14u" firstAttribute="leading" secondItem="O1R-ha-jYQ" secondAttribute="leading" id="RO6-Ts-C9j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Gq-by-14u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FHR-b5-8SQ"/>
                                <exclude reference="G3g-7w-KAC"/>
                                <exclude reference="RO6-Ts-C9j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Gq-by-14u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FHR-b5-8SQ"/>
                                <include reference="G3g-7w-KAC"/>
                                <include reference="RO6-Ts-C9j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerScrollView" destination="0Gq-by-14u" id="upU-KD-Bkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Z-Pg-rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="214.5"/>
        </scene>
    </scenes>
</document>
